<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://kit.fontawesome.com/3dfef34616.js" crossorigin="anonymous"></script>

    <title>Sign Up form</title>
</head>
<style>
    form{
        border: solid 1px;
        margin: 0 auto;
        width: 50%;
        padding: 24px;
    }
    .input{
        padding: 14px 12px;
        border-radius: 5px;
        border:solid 1px
        width: 80%;
    }
    button{
        padding: 14px 280px;
        border: none;
        background-color: black;
        color: aliceblue;
        border-radius: 2px;
    }
    .center{
        width: 30px;
        height: 30px;
        margin-left: 30%;
        margin-right: 30%;
        
    }
    .wambo{
        width: 30px;
        height: 30px;
        margin-left: 5%;
        margin-right: 5%;

    }

</style>
<body>
    <form id="form">
        <p>Already have an account? <b></b><a href="index.html">Sign in</b></a></p>
        <h2>Sign Up</h2>
        <br>
        <br>
        <label for="Name">Name:</label>
        <br>
        <input name="first name" type="text" class="input"/>
        <br>
        <br>
        <label for="Email">Email:</label>
        <br>
        <input name="Email" type="email" class="input" >
        <br>
        <br>
        <label for="password">Password:</label>
        <br>
        <input name="password"Password class="input" >
        <br>
        <br>
        <input type="checkbox" name="checked"/>I've Read And Agree With <b>the terms of servive</b>And our <b>Privacy Policy class</b>
        <br>
        <br>
        <button type="sign in">Sign up</button>
        <br>
        <br>


    
                           ___________________________or sign up with__________________________________
                <br>
                 <br>
    
              <img src="logo-google.png" class="center"/>   
              <img src="facebook.png" class="wambo"/>

    </form>
    
</body>
</html>